# SeleniumFramework

./: .project  Initiate.txt  README.md  pom.xml
Reports/023322 12_02_740/: 023322 12_02_740.html
src/main/java/Framework/: ApplicationManager.java  BasePage.java  ConfigManager.java  Driver.java  DynamicDataManager.java  PageObjectManager.java  ReportManager.java  ReportsManager.java  StaticDataManager.java  WebDriverManager.java  WindowManager.java
src/main/java/Utilities/: RobotActions.java
src/test/java/: AppTest.java
src/test/java/Module/: GoogleModule.java
src/test/java/PageClass/: GooglePage.java
src/test/java/StepDefs/: GoogleStepDefinition.java  Hook.java
src/test/resources/Features/: GoogleSearch.feature
